<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content"
            type="com.john.guardian.db.entity.GuardianContent"/>
        <variable name="callback"
            type="com.john.guardian.view.callbacks.ContentClickCallback" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/section_item_min_height"
        android:onClick="@{() ->  callback.onClick(content)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView   android:id="@+id/txtTitle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{content.webTitle}"/>


            <TextView   android:id="@+id/txtPublishDate"
                        android:layout_below="@+id/txtTitle"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{content.webPublicationDate}"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
