<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="section"
            type="com.john.guardian.db.entity.GuardianSection"/>
        <variable name="callback"
            type="com.john.guardian.view.callbacks.SectionClickCallback"/>
    </data>

    <TextView
        android:id="@+id/txtSectionName"
        android:onClick="@{() ->  callback.onClick(section)}"
        android:text="@{section.sectionName}"
        android:textColor="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</layout>
